nhomble/groupme-notify-action/action.yml
name: 'groupme-notify-action'
description: 'send groupme messages'
inputs:
  group-id:
    description: 'group to notify'
    required: true
  message:
    description: 'message to send'
    required: true
runs:
  using: 'docker'
  image: 'docker.pkg.github.com/nhomble/groupme-notify/groupme-notify'
  args:
    - -groupId ${{ inputs.group-id }} -m ${{ inputs.message }}

nhomble/groupme-notify-action/.github/workflows/notify.yml
- name: do notification
  env:
    GO_GROUPME_API_TOKEN: ${{ secrets.GO_GROUPME_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    group-id: ${{ secrets.GROUPME_GROUP }}
    message: 'groupme-notify-action is job ran'