nhomble/groupme-notify-action/action.yml
name: 'GroupMe Action Notifier'
description: 'send groupme messages'
author: 'nhomble'
inputs:
  group:
    description: 'groupId to notify, this argument is optional and ignored if `bot` is defined'
    required: false
  bot:
    description: 'botId to use for notification, this argument can be null if `group` is defined '
    required: false
  message:
    description: 'message to send'
    required: true
  token:
    description: 'groupme api key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'blue'

nhomble/groupme-notify-action/.github/workflows/notify.yml
- name: do notification as bot
  uses: ./ 
  id: bot
  with:
    bot: ${{ secrets.GROUPME_BOT }}
    message: "It's a bot!"
    token: ${{ secrets.GO_GROUPME_API_TOKEN }}

i-nay/EncryptedScripts/.github/workflows/delete.yml
- name: Do notification as bot
  uses: nhomble/groupme-notify-action@v1.2
  id: bot
  with:
    bot: ${{ secrets.GM_BOT_ID }}
    message: "Hi coolapk,🎉 New start!"
    token: ${{ secrets.GM_API_KEY }}

nhomble/groupme-notify-action/.github/workflows/notify.yml
- name: do notification as me
  uses: ./ 
  id: me
  with:
    group: ${{ secrets.GROUPME_GROUP }}
    message: "Hey it's me!"
    token: ${{ secrets.GO_GROUPME_API_TOKEN }}

sunghoppe/GoogleVoiceProtuct/.github/workflows/autosend.yml
- name: do notification as bot
  uses: nhomble/groupme-notify-action@v1.2
  id: bot
  with:
    bot: ${{ secrets.GM_BOT_ID }}
    message: "Never say die! keepGV forever!"
    token: ${{ secrets.GM_API_KEY }}