nhomble/groupme-notify-action/action.yml
name: 'groupme-notify-action'
description: 'send groupme messages'
inputs:
  group:
    description: 'group to notify'
    required: true
  message:
    description: 'message to send'
    required: true
  token:
    description: 'groupme api key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

nhomble/groupme-notify-action/.github/workflows/notify.yml
- name: do notification
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    group: ${{ secrets.GROUPME_GROUP }}
    message: 'groupme-notify-action job ran'
    token: ${{ secrets.GO_GROUPME_API_TOKEN }}

nhomble/groupme-notify-action/.github/workflows/notify.yml
- name: do notification
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    group: ${{ secrets.GROUPME_GROUP }}
    message: 'Test notification!'
    token: ${{ secrets.GO_GROUPME_API_TOKEN }}